# steam_heart

./: .gitignore  README.md  steam_alerts.sln
.github/workflows/: sync-metrics.yml  sync-reviews.yml
SteamAlertsAPI/: .dockerignore  APIKeyMiddleware.cs  Dockerfile  Program.cs  SteamAlertsAPI.csproj  SteamAlertsAPI.http  SteamAlertsAPI.sln  appsettings.json  docker-compose.yml
SteamAlertsAPI/Migrations/: 20251214095945_InitialCreate.Designer.cs  20251214095945_InitialCreate.cs  20251218010729_InitialCreate.Designer.cs  20251218010729_InitialCreate.cs  20251228192640_AddReviewTable.Designer.cs  20251228192640_AddReviewTable.cs  SteamAlertsContextModelSnapshot.cs
SteamAlertsAPI/Properties/: launchSettings.json
SteamAlertsAPI/controllers/: GamesController.cs  MetricsController.cs  ReviewsController.cs
SteamAlertsAPI/data/: SteamAlertsContext.cs
SteamAlertsAPI/helpers/: UnixToDateTime.cs
SteamAlertsAPI/models/: Game.cs  Metric.cs  Review.cs  SteamAppResponse.cs  SteamStoreResponse.cs  SteamUserReviewsResponse.cs  SteamUserStatsResponse.cs
SteamAlertsAPI/services/: SteamService.cs
SteamHeart.Worker/: Program.cs  SteamCatalogService.cs  SteamCsvExportService.cs  SteamEnrichmentService.cs  SteamHeart.Worker.csproj
SteamHeart.Worker/models/: Game.cs  Metric.cs  Review.cs  SteamAppDetailsResponse.cs  SteamStoreResponse.cs  SteamUserStatsResponse.cs
SteamHeartAPI/: .gitignore  Dockerfile  Program.cs  SteamAlertsAPI.sln  appsettings.json  migrations.sql
SteamHeartAPI/Migrations/: 20251218010729_InitialCreate.Designer.cs  20251218010729_InitialCreate.cs  20251228192640_AddReviewTable.Designer.cs  20251228192640_AddReviewTable.cs  20260101000000_AddIndexes.Designer.cs  20260101000000_AddIndexes.cs  20260422153905_AddGameTags.Designer.cs  (+6 more)
web/: package-lock.json  package.json
(+14 files in other folders)
